# GitHub API Search
This web application uses PHP Laravel framework to search GitHub Public API with user inputs keywords

Steps to run the application:
1. Clone the project from the repo or download it as a zip to your workspace.
2. Go into "github-repos-search" directory.
3. Run Command: 
    composer update 
    &
    composer install
4. Run command: 
    php artisan serve
5. Open your web browser, application is running on: http://127.0.0.1:8000/search or http://localhost:8000/search
